<!DOCTYPE html>
<html>
<head>
  <title>Home | CodeCraft</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif; /* Use Google Font Roboto for a modern look */
      background-color: #1f1f1f; /* Dark background */
      color: #fff; /* White text color */
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #333; /* Dark gray background for navigation */
      padding: 10px 0;
      text-align: center; /* Center align the navigation links */
    }

    nav a {
      color: #fff; /* White text color for navigation links */
      text-decoration: none;
      margin: 0 15px; /* Add some space around the links */
      transition: all 0.3s ease; /* Smooth transition for hover effect */
    }

    nav a:hover {
      color: #8effa5; /* Light green text color on hover */
    }

    h1 {
      text-align: center;
      margin-top: 100px; /* Add more space at the top */
      font-size: 3em; /* Increase font size */
    }

    p {
      text-align: center;
      font-size: 1.2em; /* Increase font size */
      line-height: 1.5; /* Increase line height for better readability */
      max-width: 600px; /* Limit paragraph width for better readability */
      margin: 0 auto; /* Center align the paragraph */
    }
  </style>
</head>
<body>
  <nav>
    <a href="/">Home</a>
    <a href="math.html">(Coding) Games</a>
    <a href="contact.html">Contact</a>
  </nav>
  <h1>Welcome to <span style="color: #8effa5;">CodeCraft</span></h1> <!-- Use a highlight color for part of the heading -->
  <p><b>Here you will learn how to code fluently.</b> We have many resources to help you on your coding journey!</p>
</body>
</html>
