<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Game Cards</title>
<style>
    body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        text-align: center;
        margin-top: 50px; /* Adjust the margin as needed */
    }
    #searchInput {
        margin-bottom: 20px;
    }
    .card {
        display: block;
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-decoration: none;
        color: #333;
    }
    .card:hover {
        background-color: #f0f0f0;
    }
</style>
</head>
<body>
    <h1 style="text-align: center;">Coding Games</h1>
    <h4 style="text-align: center;">Search for games:</h4>
    <input type="text" id="searchInput" placeholder="Search...">
    <div id="gameContainer"></div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const games = [
                        "10-minutes-till-dawn",
            "100ng",
            "1v1lol",
            "1v1space",
            "2048-multitask",
            "2048",
            "9007199254740992",
            "99balls",
            "CMM-Client",
            "DOOMORI",
            "DogeMiner",
            "DogeMiner2",
            "HexGL",
            "MonkeyMart",
            "OfflineParadise",
            "Rocket-League",
            "Run 2",
            "ShapeShootout",
            "Stickman-Survival",
            "Trimps",
            "a-dance-of-fire-and-ice",
            "achievementunlocked",
            "adarkroom",
            "adrenalinechallenge",
            "adventure-drivers",
            "ages-of-conflict",
            "alienhominid",
            "amazing-rope-police",
            "amidst-the-clouds",
            "among-us",
            "angry-sharks",
            "aquapark-slides",
            "astray",
            "avalanche",
            "awesometanks2",
            "backrooms-2d",
            "backrooms",
            "backrooms2d",
            "bacon-may-die",
            "bad-ice-cream-2",
            "bad-ice-cream-3",
            "bad-ice-cream",
            "baldis-basics",
            "balldodge",
            "ballistic-chickens",
            "basket-random",
            "basketball-stars",
            "basketbros-io",
            "battleforgondor",
            "bigredbutton",
            "bitlife",
            "blacholesquare",
            "blackknight",
            "blockpost",
            "bloonstd",
            "bloonstd2",
            "bloxors",
            "bntts",
            "bobtherobber2",
            "bonkio",
            "boxhead2play",
            "boxing-random",
            "breakingthebank",
            "btd4",
            "btd5",
            "btts",
            "burger-and-frights",
            "bus and subway",
            "busandsubway",
            "cannon-basketball-4",
            "canyondefense",
            "cars-simulator",
            "cell-machine",
            "champion-island",
            "championarcher",
            "checkers",
            "chess",
            "chill-radio",
            "chrome-dino",
            "circlo",
            "classicube",
            "cluster-rush",
            "cnpingpong",
            "connect3",
            "cookie-clickers",
            "core-ball",
            "craftmine",
            "creativekillchamber",
            "crossyroad",
            "csgo-clicker",
            "ctr-holiday",
            "ctr-tr",
            "ctr",
            "cubefield",
            "cupcake2048",
            "dante",
            "deal-or-no-deal",
            "death-run-3d",
            "deepest-sword",
            "defend-the-tank",
            "doctor-acorn2",
            "dodge",
            "doge2048",
            "doodle-jump",
            "doom",
            "doublewires",
            "dragon-vs-bricks",
            "draw-the-hill",
            "drift-boss",
            "drift-hunters",
            "drive-mad",
            "ducklife1",
            "ducklife2",
            "ducklife3",
            "ducklife4",
            "duke-nukem-2",
            "dumbwaystodie",
            "eaglerfaithful",
            "earntodie",
            "edge-surf",
            "edgenotfound",
            "eel-slap",
            "eggycar",
            "elasticman",
            "endlesswar3",
            "escapingtheprison",
            "evil-glitch",
            "evolution",
            "exo",
            "factoryballs",
            "fairsquares",
            "fake-virus",
            "fancypantsadventures",
            "fantasy-dash",
            "fireboywatergirlforesttemple",
            "flappy plane",
            "flappy-2048",
            "flappy-bird",
            "flappybird",
            "flappyplane",
            "flashtetris",
            "fleeingthecomplex",
            "flippy-fish",
            "fnaw",
            "fridaynightfunkin",
            "froggys-battle",
            "fruitninja",
            "frying-nemo",
            "gachalife",
            "game-inside",
            "gdtd",
            "gearsofbabies",
            "generic-fishing-game",
            "geochallenge",
            "geodash",
            "geodashlite",
            "geogeo",
            "geops1",
            "georash",
            "georgeandtheprinter",
            "geotrash",
            "getaway-shootout",
            "gimme-the-airpod",
            "glass-city",
            "gmonster",
            "go-ball",
            "goodnight-meowmie",
            "goodnight",
            "google-feud",
            "google-snake",
            "gravity-soccer",
            "greybox",
            "grindcraft",
            "hackertype",
            "handshakes",
            "happy-hop",
            "happywheels",
            "hardware-tycoon",
            "hba",
            "helicopter",
            "hellscaper",
            "hexempire",
            "hextris",
            "highrisehop",
            "hill-climb-racing",
            "hungry-lamu",
            "iceagebaby",
            "iceagebaby2",
            "idle-breakout",
            "idle-shark",
            "idledice",
            "impossiblequiz",
            "impossiblequiz2",
            "impossiblequizbeta",
            "interactivebuddy",
            "invite-the-blackbird",
            "iron dash",
            "irondash",
            "jetpack-joyride",
            "just-fall",
            "just-one-boss",
            "kirkaio",
            "kitchen-gun-game",
            "kittencannon",
            "knife-master",
            "krunker",
            "learntofly",
            "learntofly2",
            "legacyflashgames",
            "level13",
            "linerider",
            "ltf-idle",
            "ltf3",
            "madalin-stunt-cars-2",
            "madalin-stunt-cars-3",
            "mario",
            "marvinspectrum",
            "matrixrampage",
            "mcje",
            "meme2048",
            "merge-round-racers",
            "mindustry",
            "mineblocks",
            "minecraft-15",
            "minecraft-18",
            "minecraft-classic",
            "minecraftbeta",
            "minecrafttowerdefence",
            "minesweeper",
            "miniputt",
            "missiles",
            "monster-tracks",
            "motox3m-pool",
            "motox3m-spooky",
            "motox3m-winter",
            "motox3m",
            "motox3m2",
            "my-rusty-submarine",
            "n-gon",
            "neal.fun",
            "ninja",
            "ninjavsevilcorp",
            "noob-steve-parkour",
            "ns-shaft",
            "nsresurgence",
            "om-bounce",
            "osu!",
            "out-of-ctrl",
            "overwatch",
            "ovo",
            "pandemic2",
            "papasburgeria",
            "papaspizzaria",
            "paperio2",
            "papery-planes",
            "particle-clicker",
            "piclient",
            "pigeon-ascent",
            "pixel-gun-survival",
            "planetlife",
            "plantsvzombie1",
            "polybranch",
            "popcat-classic",
            "portalflash",
            "precision-client",
            "protektor",
            "push-the-square",
            "push-your-luck",
            "rabbit-samurai",
            "rabbit-samurai2",
            "resent-client",
            "retro-bowl",
            "rhythm-doctor",
            "riddleschool",
            "riddleschool2",
            "riddleschool3",
            "riddleschool4",
            "riddleschool5",
            "riddletransfer",
            "riddletransfer2",
            "roblox copy",
            "roblox",
            "robuxclicker",
            "rolling-forests",
            "rolly-vortex",
            "rooftop-snipers",
            "roommate",
            "ruffle",
            "run 3",
            "run",
            "run2",
            "run3",
            "run4bootleg",
            "runner",
            "sand-game",
            "sandboxels",
            "santy-is-home",
            "scooperia",
            "scrapmetal",
            "scratcharia",
            "shellshockers",
            "shogunshowdown",
            "shotinthedark",
            "shuttledeck",
            "sky-car-stunt",
            "sleepingbeauty",
            "slime-rush-td",
            "slitherio",
            "slope-2",
            "slope-ball",
            "slope",
            "sm64",
            "smashkarts",
            "smokingbarrels",
            "snowbattle",
            "snowrider3d",
            "soccer-random",
            "soccer-skills",
            "soldier-legend",
            "solitaire",
            "sort-the-court",
            "soundboard",
            "space-company",
            "spacegarden",
            "spelunky",
            "spinningrat",
            "squaredash",
            "ssurferbotleg",
            "stack-bump-3d",
            "stack",
            "starve",
            "station-141",
            "stationmeltdown",
            "stealingthediamond",
            "stick-archers",
            "stick-duel-battle",
            "stick-merge",
            "stickman-boost",
            "stickman-golf",
            "stickwar",
            "stormthehouse2",
            "subway-surfers-ny",
            "subway-surfers",
            "superautopets",
            "superfowlist",
            "superhot",
            "supermarioconstruct",
            "surviv",
            "sushi-unroll",
            "swarmsimulator",
            "swerve",
            "synesthesia",
            "tactical-weapon-pack-2",
            "tacticalassasin2",
            "tank-trouble-2",
            "tanuki-sunset",
            "temple-run-2",
            "the-final-earth-2",
            "the-final-earth",
            "the-hotel",
            "thebattle",
            "theheist",
            "there-is-no-game",
            "thisistheonlylevel",
            "throwrocks",
            "tiny-fishing",
            "tiny-islands",
            "tossstheturtle",
            "townscaper",
            "tube-jumpers",
            "tunnel-rush",
            "tv-static",
            "twitch-tetris",
            "unfairmario",
            "veloce",
            "vex2",
            "vex3",
            "vex4",
            "vex5",
            "vex6",
            "vex7",
            "volley-random",
            "wallsmash",
            "waterworks",
            "weavesilk",
            "webcleaner",
            "webgl-fluid-simulation",
            "webretro",
            "webxash",
            "win-the-whitehouse",
            "wolf2d",
            "wolf3d",
            "wordle",
            "worlds-hardest-game-2",
            "worlds-hardest-game",
            "wounded-summer-baby-edition",
            "x-trial-racing",
            "xx142-b2exe",
            "yohoho",
            "yoshifabrication",
            "you-are-bezos",
            "zigzag",
            "zombs-royale",
            "escape-dungeon",
            "poop-clicker",
            "rocket-soccer-derby",
            "subway-surfer",
            "unicorn-adventure",
            "undertale",
            "sudoku",
            "tank-trouble",
            "tetris",
            "word-search",
            "worms-zone",
            "yahtzee",
            "yellow",
            "zombocalypse",
            "zombotron",
            "zombs-royale-io",
            "zoom-meeting",
            "among-us-mod",
            "minecraft-mod",
            "polandball",
            "roblox-mod",
            "stickman",
            "tic-tac-toe",
            "ufo-mod",
            "car-racing",
            "fall-guys",
            "web-assembly"
        ];
            // Your game names array here

        const container = document.getElementById("gameContainer");

        // Function to render cards based on game names array
        function renderCards(gameNames) {
            container.innerHTML = ""; // Clear previous cards
            
            gameNames.forEach(function(gameName) {
                const card = document.createElement("a");
                card.setAttribute("href", `${gameName}/index.html`);
                card.classList.add("card");
                card.innerHTML = `
                    <h2>${gameName}</h2>
                    <p>The game: ${gameName} is operated and hosted by MN Games.</p>
                `;
                container.appendChild(card);
            });
        }

        // Initial render of cards
        renderCards(games);

        // Event listener for search input
        const searchInput = document.getElementById("searchInput");
        searchInput.addEventListener("input", function() {
            const searchTerm = this.value.toLowerCase();
            const filteredGames = games.filter(function(gameName) {
                return gameName.toLowerCase().includes(searchTerm);
            });
            renderCards(filteredGames);
        });
    });
</script>
</body>
</html>

